[ABOUT]
NAME = CJ Weather App
AUTHOR = WarKing
VERSION = 1.0
DESCRIPTION = Weather
REQUIRED_VERSION = 2512
URL = https://github.com/your-username/cjweatherapp

[CORE]
LAZY = FULL

[WINDOW_...]
ID = main
NAME = CJ Weather App
ICON = icon.png
FUNCTION_MAIN = windowMain
;FUNCTION_SETTINGS = windowSettings
FLAGS = NO_SCROLLBAR, NO_SCROLL_WITH_MOUSE, AUTO_RESIZE, NO_TITLE_BAR
;SIZE = 240, 450
PADDING = 10, 5
;MIN_SIZE = 200, 200
;MAX_SIZE = 1000, 1000

[WINDOW_...]
ID = settings
NAME = CJ Weather App Settings
ICON = icon.png
FUNCTION_MAIN = windowSettings
;FUNCTION_SETTINGS = windowSettings
FLAGS = NO_SCROLLBAR, NO_SCROLL_WITH_MOUSE, AUTO_RESIZE, NO_TITLE_BAR
PADDING = 10, 5
